
.ProjectsSection-container {
    height: 130vh;
    width: 100%;
    margin-top: -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
    object-fit: contain;
    text-align: center;
    background-color: black;
}

.ProjectsSection-container > p1 {
    margin-top: -300px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
}

.ProjectsSection-container > p2 {
    margin-bottom: 90px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
}

.ProjectsSection-container > p3 {
    margin-bottom: -500px;
    color: #fff;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
}

.columns-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
    gap: 125px; /* Adjust the gap between columns as needed */
    position: relative;
    top: 100px;
}

.column {
    color: #fff;
    font-family:sans-serif;
    font-size: 60px;
    background-color: black; /* Set the background color for the columns */
    padding: 20px;
}

.subcolumns-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px; /* Adjust the gap between subcolumns as needed */
    margin-top: 0px;
    margin-left: 25px;
    margin-right: 25px;
}

.subcolumn {
    color: #fff;
    font-family: sans-serif;
    font-size: 28px;
    background-color: black; /* Set the background color for the subcolumns */
    padding: 0px;
    margin-top: 120px;
}

.columns-container a,
.subcolumns-container a {
  text-decoration: none;
}
   
@media screen and (max-width: 960px) {
    .hero-container > h1 {
        font-size: 70px;
        margin-top: -150px;
        align-items: center;
    }  
    
}

@media screen and (max-width: 768px) {
    .ProjectsSection-container {
        height: 180vh;
        width: 100%;
        margin-top: -60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
        object-fit: contain;
        text-align: center;
        background-color: black;
    }

    .ProjectsSection-container > p1 {
        font-size: 30px;
        align-items: center;
        padding-top: 140px;
    }


    .ProjectsSection-container > p3 {
        margin-bottom: -1000px;
        color: #fff;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
    }

    .columns-container {
        grid-template-columns: 1fr; /* Set the columns to 1 column for smaller screens */
        gap: 20px; /* Adjust the gap between columns for smaller screens */
        top: 0; /* Reset the top position */
        margin-left: 0; /* Reset the left margin */
        margin-right: 0; /* Reset the right margin */
    }
    .subcolumn {
        display: none; /* Hide subcolumns under mobile */
      }
    
}

