
.sponsor-container{
    /*background: url('/images/homepage.png') center center/cover 
    no-repea;*/
    height: 500px;
    width: 100%;
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background:black;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0);
    object-fit: contain;
    text-align: center;
}

.sponsor-container > p1 {
    margin-top: 150px;
    display: flex;
   margin-bottom: 40px;
    color: #fff;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sponsor-btns {
    margin-top: 250px;
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center; /* Optional: Center the buttons horizontally */
}

.sponsor-btns2 {
    margin-top: 20px; /* Add margin between buttons */
    display: flex;
    flex-direction: column; /* Change to column */
    align-items: center; /* Optional: Center the buttons horizontally */
}

.btn {
    margin-bottom: 20px; /* Add margin between buttons */
}

@media screen and (max-width: 960px) {
    .hero-container > h1 {
        font-size: 70px;
        margin-top: -150px;
        align-items: center;
    }  
}

@media screen and (max-width: 768px) {
    .hero-container > h1 {
        font-size: 50px;
        margin-top: -100px;
        align-items: center;
    }

    .hero-container > p1 {
        font-size: 30px;
        align-items: center;
    }

    .btn-mobile {
        display: block;
        text-decoration: none;
    }

    .btn {
        width: 100%;
    }
}